PORT=3000
IP=0.0.0.0
APP_URL="http://localhost"
JWT_SECRET="rivalcoba"
MONGO_URL_DEV=mongodb://localhost:27017/blogapi_dev
MONGO_URL_TEST=mongodb://localhost:27017/blogapi_test
MONGO_URL_PROD=mongodb://localhost:27017/blogapi_prod