#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Mh2d/hEbk0Nj/A3p49ruRrTra2+T8/f9a1vLHopvSYDzyXuYawbZDHeCJWUgqoDq3UupbiITv2R6R9dr27p3zNY//tN2M3N2a2yCcv62HolPrUkXbh6LtKfoNb+m1GkN6xbdqkueddCQDaxF1UiUKj3NRJOTmFvNqHDSEx2bSemMp5DrCA/ANJ6KOjRGSW3ZhRK7o788wMwwuwzv3TdUMXikCf3/fDmdegLSU2guMokAj6JfnQ/3OYFvqcGsR49tKtCzB79vhwQUFdDJm64R3b4078pocUOem4ncj8foB/vfbsS/refNG9wDDzQAaWqVPpHupIM+A8Gbpv34JrS013e8ssNUkMA8Y/UnbRbHdpUwwBGWJFx/38G160MnK03Fc57SUj+TGZQ63IeQc2Vz59cLS1re5Zu0VvaidcEmPIDIJCriRBwusWhLHkc8A389TYmG3PADcH5X555L5w46ZZOS"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="bWCJcFkJMEV3ZWFhOt2ra35i4YhX/YIFFSW6oMeDzghsKhs3lRm6Na8trBQxetNBbZT3yxHv+qD6xPC/4CvwIrjnN/0dKFIZofre1zXpM5SveTZ7mvuuNiBX93h1MibdD7jues97rCCBog1Q+nQfaV5igsK0G3raVIDUON0J8yYOI7X5A21a/k+jUmOwHNpYm9k="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="XWwPzWNwjBWT50dfGndFOqTgmmPQON3yhK3VzMOJOicV/0npqMo7k4PnocUsTOUcl9zz+tPkdOFY9mhxHMT4wfib3NppvI2WHRdGKldsQxL4UrmtYs0/uHpp4J0TKE4mRNYJTy2heeFMzDd8QOT1clG15akWPImom3m2G2zEGBm095CjtI7WChd+YoI+8gl3EQU="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="eMYb8Ws2HlXRPBylOjBzoQYb7W7QcyjXlX2fRjCW9tKLHS5+azUQB+9T8GotFonJk3bhf4yiRzCM4ceELBVvnNEfx1YFRKoQqVd3UNZ/Fu77e3TXtdt8cddb8Z0Tgq3MCC+9KWsc+qK6WbF/PAG9z9iPaNusHq5rgmIddW5AEFnYqK+/F3oeHmRoEXy/rlUDOJE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80cdeefb9b2d4c54457b9b8ecd53184c77b7d44e45cc85f692dbb5d9d81a382c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
